<!doctype html>
<html><!-- InstanceBegin template="C:\Users\hp\Desktop\PROJECT ERASMUS\8. PROJECT TOTART\SITE\Templates\Template.dwt" codeOutsideHTMLIsLocked="false" -->
	
	<head>
		
		<meta charset="utf-8">
		
		<link href="Style.css" rel="stylesheet" type="text/css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- InstanceBeginEditable name="doctitle" -->
		
			<title>CONTACT</title>
		
		<!-- InstanceEndEditable -->
		
		<!-- InstanceBeginEditable name="head" -->
		
		<!-- InstanceEndEditable -->
		
	</head>

	<body>
		
		<div class="quote">
			
			<p> <img src="GALLERY/LOGOS/Nuevo2.png" alt="logo" style="margin-left: 10vw; width: 10%"> <i><b>&emsp;TotArt - Scenic Arts Academy</b></i></p>
			
		</div>
		
		<div class="meniu">
			
			<a href="index.html">HOME</a>
			
			<a href="activities.html">ACTIVITIES</a>
			
			<a href="contact.html">CONTACT</a>
			
			
		</div>
		
		<!-- InstanceBeginEditable name="TEXT" -->
			
				<div class="text" style="text-align: center">
					
					<br>
					
					<hr>
		
					<p> Where we are? : C / Palleter, 81 Valencia - 46008 </p>
					
					<p> Telephones : 96 338 06 50/651 123 785 </p>
					
					<p> E-mail : totart@totart.info </p>
					
					<hr>
					
					<a href="https://www.google.es/maps/place/Totart/@39.4728707,-0.3877754,15z/data=!4m5!3m4!1s0x0:0xe1f919884b99e480!8m2!3d39.4732973!4d-0.3895877" target="_blank"> <img src="GALLERY/map.PNG" alt="map" width="80%"> </a>
					
					<br>
								
					<hr>
					
					<form method="post" action="https://poll.pollcode.com/72942678">
					
					<div class="poll">
						
						<div style="padding:2px 0px 4px 2px;">
							
						<strong>Do you like our website?</strong>
									
						</div>
						
						<br>
						
						<input class="input" type="radio" name="answer" value="1" id="answer729426781" style="float:left;" />
						
						<label class="label" for="answer729426781" style="float:left;width:175px;">Totally</label>
						
						<div style="clear:both;height:2px;"></div>
						
						<input class="input" type="radio" name="answer" value="2" id="answer729426782" style="float:left;" />
						
						<label class="label" for="answer729426782" style="float:left;width:175px;">Acceptable</label>
						
						<div style="clear:both;height:2px;"></div>
						
						<input class="input" type="radio" name="answer" value="3" id="answer729426783" style="float:left;" />
						
						<label class="label" for="answer729426783" style="float:left;width:175px;">Inapropiate</label>
						
						<div style="clear:both;height:2px;"></div>
						
						<div align="center" style="padding:3px;">
							
						<br>
							
						<input class="vote" type="submit" value=" Vote ">
						
						</div>
											
					</div>
				
					</form>
					
					<hr>
					
					<br>
					
				</div>
			
			<!-- InstanceEndEditable -->
		
		<footer>
		
			<a href="https://www.facebook.com/TotartValencia/"> <img src="GALLERY/facebook.jpg" alt="facebook" width="5%" style="margin-left: 28%; margin-bottom: 0"> </a>
			
			<a href="https://twitter.com/totartvalencia"> <img src="GALLERY/twitter.png" alt="twitter" width="5%" style="margin-left: 8%; margin-bottom: 0"> </a>
			
			<a href="https://www.youtube.com/user/teatroTotart?feature=CBAQwRs"> <img src="GALLERY/youtube.jpg" alt="youtube" width="5%" style="margin-left: 8%; margin-bottom: 0"></a>
			
			<a href="https://www.instagram.com/totartvalencia/"> <img src="GALLERY/insta.jpg" alt="insta" width="5%" style=" margin-left: 8%; margin-bottom: 0"> </a>
		
		</footer>
		
	</body>
	
<!-- InstanceEnd --></html>
